*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

:root{
    --primary-color: #CEF9F2;
    --secondary-color: #AB92BF;
    --accent-color: #D6CA98;
}

.roboto{
  font-family: "Roboto", sans-serif;
}

body{
    display: grid;
    grid-template-areas: 
    "header header"
    "menu main"
    "footer footer"
    ;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px auto 30px;
    font-family: "Roboto", sans-serif;
    height: 100vh;
}

.ex-block{
    border: 1px solid var(--secondary-color);
}
.ex-inline{
    border: 1px solid var(--secondary-color);

}
.ex-inline-block{
    border: 1px solid var(--secondary-color);
    width: 200px;
}

.flex-container{
    display: flex;
    border: 1px solid var(--accent-color);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 20px;
}


.encabezado{
    border: 1px solid red;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-lat{
    border: 1px solid orange;
    grid-area: menu;
}
.cont-principal{
    border: 1px solid green;
    grid-area: main;
    overflow: auto;
    scrollbar-color: var(--secondary-color) white;
}
.pie-pagina{
    border: 1px solid blue;
    grid-area: footer;
}

.css-section{
    border: 3px solid royalblue;
    padding: 10px;
}

.galeria-flexbox{
    border: 4px solid yellow;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.flex-img{
    width: 250px;
}

.galeria-grid{
    border: 4px solid yellow;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    row-gap: 30px;
    padding: 30px;
}

@media (max-width: 576px) {
    .galeria-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}